@font-face {
  font-family: "TT Lakes";
  src: url("../fonts/TTLakes-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "TT Lakes";
  src: url("../fonts/TTLakes-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "TT Lakes";
  src: url("../fonts/TTLakes-Bold.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
body {
  font-family: "TT Lakes", sans-serif, serif;
}

.header {
  background-color: #f8f8f8;
  border-top: 1px solid #D9FFF5;
}
.header__container {
  max-width: 1140px;
  margin: 0 auto;
}
.header__title {
  color: #7E7E82;
  font-size: 16px;
  padding: 16px 32px;
}

.brands {
  background: #efefef;
}
.brands__container {
  max-width: 1140px;
  margin: 0 auto;
}
.brands__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  row-gap: 16px;
  -moz-column-gap: 32px;
       column-gap: 32px;
  padding: 24px 32px;
}
.brands__item {
  background: #fff;
}
.brands__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 72px;
  background: #fff;
  padding: 0 16px;
}
.brands__btn:hover {
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3);
}
.brands__more {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid #FF3E79;
  border-radius: 50%;
}
.brands__more::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../icons/dropdown.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.brands__show {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1B1C21;
  font-weight: 500;
  padding: 24px 32px;
}
.brands__show:hover {
  color: #8b8a8a;
  transition: 0.5s;
}
.brands__show::before {
  content: "";
  display: inline-block;
  background: url("../icons/arrows.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 16px;
  height: 16px;
  margin-right: 20px;
  transition: 0.3s;
}

.hidden {
  display: none;
}

.arrows-up::before {
  content: "";
  display: inline-block;
  transform: rotate(180deg);
  background: url("../icons/arrows.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 16px;
  height: 16px;
  margin-right: 20px;
  transition: 0.3s;
}

@media (min-width: 768px) and (max-width: 1139px) {
  .header__title {
    padding-left: 24px;
    padding-right: 24px;
  }
  .brands__list {
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    -moz-column-gap: 24px;
         column-gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .brands__show {
    padding-left: 24px;
    padding-right: 24px;
  }
}/*# sourceMappingURL=main.css.map */