@media (min-width: 768px) and (max-width: 1139px)
	.header
		&__title
			padding-left: 24px
			padding-right: 24px
	.brands
		&__list
			grid-template-columns: repeat(auto-fit, minmax(224px, 1fr))
			column-gap: 24px
			padding-left: 24px
			padding-right: 24px
		&__show
			padding-left: 24px
			padding-right: 24px
