@mixin pink
    background: #FF3E79
@mixin linker
    text-decoration: none
@mixin divider
    background: #41F6D7
    width: 4px
    height: 32px
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
