@import '_variables.sass'
@import '_fonts.sass'

body
	font-family: "TT Lakes", sans-serif, serif

.header
	background-color: #f8f8f8
	&__container
		max-width: 1140px
		margin: 0 auto
	&__title
		color: #7E7E82
		font-size: 16px
		padding: 16px 32px
.brands
	background: #efefef
	&__container
		max-width: 1140px
		margin: 0 auto
	&__list
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(224px, 1fr))
		row-gap: 16px
		column-gap: 32px
		padding: 24px 32px
	&__item
		background: #fff
	&__btn
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		min-height: 72px
		background: #fff
		padding: 0 16px
	&__btn:hover
		box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3)
	&__more
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		border: 2px solid #FF3E79
		border-radius: 50%
	&__more::before
		content: ''
		display: inline-block
		width: 16px
		height: 16px
		background: url('../icons/dropdown.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
	&__show, &__hide
		display: flex
		justify-content: center
		align-items: center
		color: #1B1C21
		font-weight: 500
		padding: 24px 32px
	&__show:hover, &__hide:hover
		color: #8b8a8a
		transition: 0.5s
	&__show::before, &__hide::before
		content: ''
		display: inline-block
		background: url('../icons/arrows.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		width: 16px
		height: 16px
		margin-right: 20px
.hidden
	display: none

@import '_media.sass'
